GOOGLE_API_KEY=AIzaSyDrPNtRXDaM9SEvQWUrCrJn86ihh2DgzMo
DEEPGRAM_API_KEY=1731bebbbddf7a4378a9e3c3dacba6de88fc9617
TAVILY_API_KEY=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
GEMINI_API_KEY=AIzaSyB5gRAkq-vhJlRymxJ3oywtKbCEsViutGI
GROQ_API_KEY=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
GMAIL_MAIL=aotdevimpact@gmail.com
GMAIL_APP_PASSWORD=vszx bbbx knal cxdy